h1, h2, h3, h4, p
  margin: 0 0 .75em

h1:last-child, h2:last-child, h3:last-child,
h4:last-child, p:last-child
  margin: 0

h1
  font-size: 2rem
  font-weight: $font-light
  line-height: 1.15
  letter-spacing: 2px
  text-transform: uppercase

h2
  font-size: 1.2rem
  text-transform: uppercase
  letter-spacing: 2px
  line-height: 1

.title-large
  font-size: 3rem
  font-weight: $font-black
  line-height: .9

  span
    font-weight: $font-light

.title-box
  max-width: 90%
  height: auto
  background: $accent
  color: $text-inverse
  margin: 0 auto
  padding: 1.5em
  transform: translateY(30%)

  @media (min-width: 495px)
    transform: translateY(50%)

  & + .bg-primary
    padding-top: 6em
    @media (min-width: 495px)
      padding-top: 8em

  @media (min-width: 725px)
    max-width: 500px

.title-footer
  text-transform: uppercase
  letter-spacing: 4px
  line-height: 1

  &::before, &::after
    content: ""
    display: block
    background: $white
    max-width: 410px
    height: 1px
    opacity: .25
    margin: .75em auto

.text-intro
  font-size: 1.2rem

  span
    font-weight: $font-bold
